<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CompsoeTypeButton" customModule="Tranb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_idea" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-Md-tuC">
                    <rect key="frame" x="14.5" y="0.0" width="71" height="71"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A70-Pb-HJB">
                    <rect key="frame" x="28.5" y="83" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tK4-Md-tuC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CbO-KG-lNt"/>
                <constraint firstAttribute="bottom" secondItem="A70-Pb-HJB" secondAttribute="bottom" id="eV3-jc-06D"/>
                <constraint firstItem="A70-Pb-HJB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gwJ-Ga-MHB"/>
                <constraint firstItem="tK4-Md-tuC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rfh-ss-b4e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="tK4-Md-tuC" id="pEd-Cx-0sB"/>
                <outlet property="titleLabel" destination="A70-Pb-HJB" id="bKm-PZ-bv7"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="tabbar_compose_idea" width="71" height="71"/>
    </resources>
</document>
